# bitsoftnops

./: LICENSE  README.md  docker-build.sh
.github/workflows/: docker-build-push-user-service.yml  maven-publish.yml  test-build-user-service.yml  user-publish.yml
back/: .project  pom.xml
back/infrastructures/: pom.xml
back/services/enroll-service/: pom.xml
back/services/instructor-service/: pom.xml
back/services/user-service/: pom.xml
back/services/user-service/src/main/java/com/tahanebti/bitoftnops/: UserService.java
back/services/user-service/src/main/java/com/tahanebti/bitoftnops/config/: SwaggerConfig.java
back/services/user-service/src/main/java/com/tahanebti/bitoftnops/roles/: RoleRepository.java  UserRole.java
back/services/user-service/src/main/java/com/tahanebti/bitoftnops/users/: User.java  UserRepository.java
back/services/user-service/src/main/resources/: application.yml
back/shared/: pom.xml
back/shared/core/: pom.xml
back/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/domain/: BaseDomain.java  IdentifiableEntity.java  LongIdEntity.java  UuidEntity.java
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/projects/admin/src/: index.html
client/projects/admin/src/app/: app.component.ts
client/projects/tnx/core/: README.md  karma.conf.js  ng-package.json  package.json
client/projects/tnx/forms/: README.md  karma.conf.js  ng-package.json  package.json
client/projects/tnx/query-search-filters/: README.md  karma.conf.js  ng-package.json  package.json
client/projects/tnx/query-search-filters/src/: public-api.ts
client/projects/tnx/query-search-filters/src/lib/: query-search-filters.component.spec.ts  query-search-filters.component.ts  query-search-filters.module.ts  query-search-filters.service.spec.ts  query-search-filters.service.ts
docker/: docker-compose.yml
server/: pom.xml
server/infrastructures/: .project  pom.xml
server/infrastructures/discovery/: pom.xml
server/infrastructures/discovery/src/main/java/com/tahanebti/bitOftnOps/discovery/: DiscoveryApplication.java
server/infrastructures/discovery/src/main/java/com/tahanebti/bitOftnOps/discovery/config/: PasswordEncoderConfig.java  SecurityConfig.java
server/infrastructures/discovery/src/main/resources/: bootstrap.yml
server/services/: pom.xml
server/services/courses/: pom.xml
server/services/enroll-service/: .project
server/services/instructor-service/: .project
server/services/user-service/: Dockerfile
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/: UserService.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/authentication/: AuthController.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/config/: CorsConfig.java  SecurityConfig.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/exceptions/: DuplicatedUserInfoException.java  UserNotFoundException.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/roles/: CreateRoleRequest.java  RoleController.java  RoleMapper.java  RoleName.java  RoleRepository.java  RoleResponse.java  RoleService.java  RoleServiceImpl.java  UpdateRoleRequest.java  UserRole.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/runner/: DatabaseInitializer.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
server/services/user-service/src/main/java/com/tahanebti/bitoftnops/users/: CreateUserRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
server/shared/: pom.xml
server/shared/core/: Dockerfile  pom.xml
server/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/config/: CoreConfig.java
server/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/domain/: LongIdEntity.java  UuidEntity.java
server/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/exception/: DataDeletionException.java
server/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/specification/: ConditionType.java  Constants.java  FilterOperation.java  SearchCriteria.java  SearchSection.java  SpecificationFactory.java  SpecificationsBuilder.java
server/shared/core/src/main/java/com/tahanebti/bitOftnOps/core/utils/: EnumDto.java  EnumUtil.java  PageRequestBuilder.java
server/shared/logger/: Dockerfile  pom.xml
server/shared/logger/src/main/java/com/tahanebti/bitOftnOps/annotation/: Timed.java
server/shared/logger/src/main/java/com/tahanebti/bitOftnOps/aop/: RequestLogAspect.java  TimeLogAspect.java
server/shared/security/: Dockerfile  pom.xml
